# Birdie

./: ..gitignore.un~  .README.md.un~  .gitignore  README.md  testedfile.txt
BackEnd/: pom.xml
BackEnd/birdie-springboot/: pom.xml
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/: CoinDbSeeder.java  DbSeeder.java  Main.java  MomDbSeeder.java  Test.java  TestController.java  TestDbSeeder.java  TestRepository.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Config/: AvailableSymbols.java  BCryptEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Controllers/: LoginController.java  ProfileController.java  RegistrationController.java  TestController.java  TradeController.java  TradeTestController.java  WalletController.java  WatchlistController.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/CustomAnnotation/: PasswordMatches.java  PasswordMatchesValidator.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/DAO/: CoinRepository.java  TestRepository.java  UserRepository.java  WalletRepository.java  WatchlistRepository.java  YourmomRepository.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Entities/: Coin.java  CoinEntry.java  LoginDetails.java  MarketOrderRequest.java  Test.java  UserDetails.java  UserPrincipal.java  Wallet.java  Watchlist.java  Yoyo.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginDetails.java  MarketOrderRequest.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/birdie-springboot/src/main/java/io/hoth/birdie/Services/: CoinRepositoryCustom.java  CoinRepositoryImpl.java  CustomUserDetailsService.java  ProfileService.java  TradeService.java  UserDetailsService.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WalletService.java  WatchlistService.java  userService.java  userServiceImpl.java
BackEnd/birdie-springboot/src/main/resources/: application.properties
FrontEnd/birdie-react/: Register.js  package-lock.json  package.json  semantic.json
FrontEnd/birdie-react/public/: index.html  package-lock.json  package.json
FrontEnd/birdie-react/src/: App.css  App.js  Store.js  index.css
FrontEnd/birdie-react/src/Actions/: loginActions.js  types.js
FrontEnd/birdie-react/src/Components/: Login.js  Register.js
FrontEnd/birdie-react/src/Components/BuySellSetLimit/: BuySellSetLimit.js
FrontEnd/birdie-react/src/Components/CoinTable/: CoinRow.js  CoinTable.js
FrontEnd/birdie-react/src/Components/Footer/: Footer.js
FrontEnd/birdie-react/src/Components/LandingPage/: MainLandingPage.js
FrontEnd/birdie-react/src/Components/LandingPage/AboutBirdie/: AboutBirdie.js
FrontEnd/birdie-react/src/Components/LandingPage/LandingPageChart/: LandingPageChart.js
FrontEnd/birdie-react/src/Components/LandingPageChart/: LandingPageChart.js  LandingPageChartThree.js  LandingPageChartTwo.js
FrontEnd/birdie-react/src/Components/Login/: Login.js
FrontEnd/birdie-react/src/Components/NavBar/: NavBar.js  NavBarProfile.js  NavBarTrade.js  NavBarWallet.js  NavBarWatchlist.js  NewNavBar.js
FrontEnd/birdie-react/src/Components/Profile/: Profile.js  usercard.js
FrontEnd/birdie-react/src/Components/RegisterPage/: Register.js
FrontEnd/birdie-react/src/Components/Trade/: Trade.js
FrontEnd/birdie-react/src/Components/Trade/BuySellSetLimit/: BuySellSetLimit.js
FrontEnd/birdie-react/src/Components/Trade/BuySellSetLimit/DropDownMenu/: Currencies.js  DropDownMenu.js
FrontEnd/birdie-react/src/Components/Trade/CoinTable/: CoinTable.js
FrontEnd/birdie-react/src/Components/Trade/LandingPageChart/: LandingPageChart.js
FrontEnd/birdie-react/src/Components/Trade/TradePageChart/: TradePageChart.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/: Tradeview.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/BothTrade/: BothTrade.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/CancelAllTrade/: CancelAll.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/LimitTrade/: LimitTrade.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/MarketTrade/: MarketTrade.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/OpenOrdersTrade/: OpenOrders.js  Order.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/StopLossLimitTrade/: StopLossLimit.js
FrontEnd/birdie-react/src/Components/Trade/Tradeview/StopLossTrade/: StopLoss.js
FrontEnd/birdie-react/src/Components/Wallet/: Wallet.js
FrontEnd/birdie-react/src/Components/Wallet/BuySellSetLimit/DropDownMenu/: Currencies.js
FrontEnd/birdie-react/src/Components/Wallet/CoinTable/: CoinTable.js
FrontEnd/birdie-react/src/Components/Wallet/LandingPageChart/: LandingPageChart.js
FrontEnd/birdie-react/src/Components/Wallet/WalletCoinTable/: WalletCoinRow.js  WalletCoinTable.js
FrontEnd/birdie-react/src/Components/Watchlist/: Watchlist.js
FrontEnd/birdie-react/src/Components/Watchlist/BuySellSetLimit/: BuySellSetLimit.js
FrontEnd/birdie-react/src/Components/Watchlist/LandingPageChart/: LandingPageChart.js
FrontEnd/birdie-react/src/Components/Watchlist/WatchlistCoinTable/: WatchlistCoinRow.js  WatchlistCoinTable.js  WebsocketCoins.js
FrontEnd/birdie-react/src/Components/WatchlistCoinTable/: WatchlistCoinRow.js  WatchlistCoinTable.js
FrontEnd/birdie-react/src/Components/footer/: footer.js
FrontEnd/birdie-react/src/Components/usermanual/: usermanual.js
FrontEnd/birdie-react/src/Reducers/: index.js  loginReducer.js
FrontEnd/birdie-react/src/Resources/: CoinPairs.js
